# template

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creitive/templateapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creitive/templateapplication/activity/: BasicAbstractActivity.java  ExampleRealActivity.java  QRScannerActivity.java
app/src/main/java/com/creitive/templateapplication/application/: ApplicationController.java
app/src/main/java/com/creitive/templateapplication/fragment/: BasicAbstractFragment.java  MessageDialogFragment.java  QRScannerFragment.java
app/src/main/java/com/creitive/templateapplication/model/: Token.java
app/src/main/java/com/creitive/templateapplication/network/: APIService.java  GenericErrorHandler.java  RestClient.java  WebController.java
app/src/main/java/com/creitive/templateapplication/presenters/: BasePresenter.java
app/src/main/java/com/creitive/templateapplication/util/: Utils.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creitive/templateapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
