apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.creitive.templateapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVer = "25.2.0"
    retrofit2Ver = "2.2.0"
    okhttpVer = "3.6.0"
    butterknifeVer = "8.5.1"
    gsonVer = "2.8.0"
    caligraphyVer = "2.2.0"
    qrscannerVer = "1.9"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:support-v4:$supportLibVer"

    compile "com.google.code.gson:gson:$gsonVer"

    compile "com.jakewharton:butterknife:$butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVer"

    compile "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Ver"
    compile "com.squareup.okhttp3:okhttp:$okhttpVer"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVer"

    compile "uk.co.chrisjenx:calligraphy:$caligraphyVer"

    compile "me.dm7.barcodescanner:zxing:$qrscannerVer"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'